<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrimaryListActivity">

    <TextView android:id="@+id/tv_primary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_title_padding"
        android:theme="@style/ActivityTitle"
        android:text="@string/primary_list_title"/>

    <ListView android:id="@+id/lv_primary_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/btn_add_primary_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_add_item"
        android:background="@drawable/add_button"/>

</LinearLayout>
